<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event Example 3 - method add</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #b1 {
                padding: 2em;
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <button id="b1">Press Me</button>

        <script src="./script.js"></script>
    </body>
</html>
