<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS and HTML</title>
    </head>
    <body>

        <!-- 1. JS in HTML -->
        <script type="text/javascript">
            // We can use console.log() during development to print
            // to a browsers 'console'
            console.log("Hello World - from within the HTML code!");
        </script>

        <!-- Notice, that my JS script file is last in the document! -->
        <!-- This ensures that the loading of JS does not block the browsers ability to load the rest of the page. -->
        <script src="01_JS_HTML.js" charset="utf-8"></script>

        <!-- Notice how nothing is on the page. You must open the browser's console. -->
    </body>
</html>
