<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alert</title>

        <script type="text/javascript">
        alert("The reason you place JavaScript files at the end of an HTML document, is so that they don't block the rest of the page from loading. Like I am doing now.....");
        </script>

    </head>
    <body>

        <h1>Pop Up's are ANNOYING!</h1>

        <script type="text/javascript">
            alert("I'm Back!!!! HAHAHAHAHA")
        </script>

        <p>Please stop it JS</p>

        <script type="text/javascript">
            alert("never");
        </script>

        <!-- NOTE: This is poor order of operation. As it causes a "naked" screen to occur. -->
        <style media="screen">
            html {
                background-color: rgb(10, 100, 100);
            }

            h1 {
                font-family: sans-serif;
                font-size: 6em;
            }

            p {
                padding-left: 30%;
            }
        </style>

        <script type="text/javascript">
            alert("never");
        </script>
        <script type="text/javascript">
            alert("never");
        </script>
    </body>
</html>
