<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>02 Doc Write</title>
    </head>
    <body>

        <h1>This is my heading</h1>

        <script type="text/javascript">
            // the following will add to the rendered page
            window.document.write("Hello There Beautiful World!");

            // NOTE: the following is the same as line 13
            // It is unnecessary to add 'window'
            document.write("....... More Text Added");
        </script>
    </body>
</html>
