<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>03 Doc Write</title>
    </head>
    <body>

        <button type="button" name="button" onclick="accidentalDestruction()">
            Click me to destroy all!
        </button>

        <h1>This is my heading</h1>


        <script type="text/javascript">
            // the following will add to the rendered page
            window.document.write("Hello There Beautiful World!");

            // NOTE: the following is the same as line 13
            // It is unnecessary to 'window'
            document.write("....... More Text Added");

            // However, you should be very careful with doument.write()
            // If this is called "AFTER" a page is loaded, it will replace
            // all of the HTML.
            // This is what happens when the above javascript is executed
            // from the HTML button

            function accidentalDestruction(){
                document.write('no more...hahahaha')
            }
        </script>
    </body>
</html>
