<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inner HTML</title>
    </head>
    <body>

        <!-- Let's define an element with no content -->
        <h1 id="head1"></h1>

        <!-- Create a button that will call a JS Function, "onClick()" defined below -->
        <button type="button" name="button" onclick="addText()">Add Text to the Heading</button>

        <!-- A JS Script Block -->
        <script type="text/javascript">

            // define a JS function
            function addText(){

                // get a pointer to the h1 element through it's ID
                var element = document.getElementById('head1');

                // Set the html of the element
                element.innerHTML = "A Heading!";
            }

        </script>

    </body>
</html>
