<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rearrange with Insert Before</title>
</head>
<body>
    <!-- The following is an example from the "eloquent javascript" book. -->
    <!-- http://eloquentjavascript.net/13_dom.html#h_npiFAJENvT -->

    <p>One</p>
    <p>Two</p>
    <p>Three</p>
    <p><button type="button" name="button" onclick="changeStructure()">Rearrange the structure</button></p>
    <p>Four</p>
    <p>Five</p>
    <p>Six</p>

    <script>
        // Move one element to a new place at a time.
        function changeStructure(){
            var paragraphs = document.body.getElementsByTagName("p");
            var r1 = Math.floor(Math.random() * paragraphs.length);
            var r2 = Math.floor(Math.random() * paragraphs.length);
            document.body.insertBefore(paragraphs[r1], paragraphs[r2]);
        }
    </script>
</body>
</html>
