<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Create Nodes</title>
    <style media="screen">
        p {
            font-size: 6em;
        }
    </style>
</head>
<body>
    <!-- Example Adapted from "Eloquent JavaScript" -->
    <!-- http://eloquentjavascript.net/13_dom.html#h_AlX6HES+2D -->

    <p>The <img src="imgs/cat.jpg" alt="Cat"> in the
        <img src="imgs/hat.png" alt="Hat">.
    </p>

    <p><button onclick="replaceImages()">Replace</button></p>

    <script>
    function replaceImages() {
        var images = document.body.getElementsByTagName("img");
        for (var i = images.length - 1; i >= 0; i--) {
            var image = images[i];
            if (image.alt) {
                var text = document.createTextNode(image.alt);
                image.parentNode.replaceChild(text, image);
            }
        }
    }
    </script>

</body>
</html>
