<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./scripts/main.js"></script>
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <body onload="initializeArray();">
        <!--<div id="square"></div>-->
        <br>
        <button id="move">Move Square</button>
        <br>
        <img src="" id="dog">
        <p class="stuff">First Paragraph</p>
        <p class="stuff">Second Paragraph</p>
        <p id="third">Third Paragraph</p>

        <div class="stuff">This is a whole bunch of stuff in the div</div>
    </body>
</html>