<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event Example 5 - Event Properties</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { padding: 0; margin: 0; border: 1px solid grey;}
            .containers { width: 100%; padding: 2em 0em; border: 2px solid grey;}
            h2, h3 { margin: 0; padding: 0em 1em; text-align: center;}
        </style>
    </head>
    <body>
        <div class="containers" id="mainContainer" >
            <h2>Click me and watch the background color change.</h2>
            <h3> (Shift + Click Me, and I will flash for you, until you click me again...)</h3>
        </div>
        <div class="containers" id="alt1" >
            <h2>Click me and watch the background color change.</h2>
            <h3> (Shift + Click Me, and I will flash for you, until you click me again...)</h3>
        </div>
        <div class="containers" id="alt2" >
            <h2>Click me and watch the background color change.</h2>
            <h3> (Shift + Click Me, and I will flash for you, until you click me again...)</h3>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
