<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event Example 4 - Add Event Listener</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { padding: 0; margin: 0; }
            #mainContainer { width: 100%; height: 300px; }
            h2 { padding: 2em; }
        </style>
    </head>
    <body>
        <div id="mainContainer" >
            <h2>Click me and watch the background color change.</h2>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
