<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event Example 6 - Remove Event</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #b1 { padding: 2em; font-size: 36px; }
            .extra-text-container {
                padding: 1em;
                background: #7db49d;
                font-family: sans-serif;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        <button id="b1">More text...</button>
        <div class="extra-text-container" hidden="true">
            <h1>Extra Text For You To Read</h1>
            <p>Using JavaScript is an easy way to hide of show HTML elements. Essentially, this allows you to show text when necessary, add text that you have in your HTML document but did not originally show, or remove elements.</p>
            <p>For your homework this week, I would suggest you write much of your story in the HTML document, then use JavaScript to selectively show/hide portions as users choose their paths.</p>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
