<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Input 1</title>
    <meta name="author" content="Michael Musick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <form action="http://www.example.com/profile.php">
        <p>Please select the background color:
            <br />
            <input type="radio" name="bgColor" class="bgColor" value="cyan" /> Cyan <br />
            <input type="radio" name="bgColor" class="bgColor" value="green" /> Green <br />
            <input type="radio" name="bgColor" class="bgColor" value="red" /> Red <br />
        </p>
    </form>

    <script src="script.js" charset="utf-8"></script>
</body>
</html>
