<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form Input 1</title>
    <meta name="author" content="Michael Musick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <form class="form1" action="#" method="post">
        <input type="text" name="Text Input" placeholder="write here" id="textIn1">
        <button type="button" name="button" id="runButton">Run the JS</button>
    </form>

    <div class="storageDiv" id="storageDiv" style="min-height:300px;"></div>

    <script src="script.js" charset="utf-8"></script>

</body>

</html>
