<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HW-6</title>
    </head>
    <body>
        <div id=""></div>
        <p>
            You should not edit this document. Instead, you should use the DOM API and Selector API to select the parent <code>&lt;body&gt;</code> element of these paragraphs, and replace its contents with your own web page. This should be done entirely in the "hw-6.js" file.
        </p>
        <p>
            As another specification, you are not allowed to use the <code>.innerHTML = ""</code> method. As this method is dangerous for general web sites. Therefore, you should create new nodes, add text, and style them using the appropriate methods, as discussed within the readings.
        </p>
        <script src="./hw-6.js"></script>
    </body>
</html>
