<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Timer Example 1</title>
        <meta name="author" content="Michael Musick">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Initial Body Background Style -->
        <style media="screen">
            body {
                background: #e7bfed;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <h1>My Background Color is Changing!</h1>
        <script src="./script.js"></script>
    </body>
</html>
